<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <!-- Add these script tags to the head of your HTML file -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js">
    
  </script>
  <!-- Add these links to the head of your HTML file -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>

  <body ng-app="portfolioApp">

    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contacts">contact</a></li>
        <!---->
      </ul>
    </nav>
    <h1 align="center">My Portfolio</h1>
    <p>Welcome to my online portfolio!</p>

    <div ng-controller="PortfolioController">
      <header id="home">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="IMG_20230607_110203_6.jpg" alt="Image 1">
            </div>
            <div class="item">
              <img src="IMG_20231216_094139_6.jpg" alt="Image 2">
            </div>
            <div class="item">
              <img src="IMG_20230607_110203_6.jpg" alt="Image 3">
            </div>
            <!-- Add more slides as needed -->
          </div>
          <!-- Add Controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        
      </header>


      <section class="projects" id="projects">
        <h2>Projects</h2>
        <div class="project" ng-repeat="project in projects">
          <h3>{{ project.title }}</h3>
          <p>{{ project.description }}</p>
          <a ng-href="{{ project.url }}" target="_blank">Visit Project</a>
        </div>
      </section>
      <section class="projects" id="contacts"">
        <h2>Contacts</h2>
        <div class="project" ng-repeat="project in projects">
          <h3>Contact for:</h3>
          <p align="center">{{ project.contact }}</p>
          <!-- <a ng-href="{{ project.url }}" target="_blank">Visit Project</a> -->
        </div>
      </section>
      
    </div>
    <footer>
      <p>Contact me at: <a ng-href="'mailto:' + email">{{ email }}</a></p>
    </footer>


    <script>
      var app = angular.module('portfolioApp', []);

      app.controller('PortfolioController', function($scope) {
        $scope.projects = [
          {
            title: 'Project 1',
            description: 'Description of Project 1.',
            contact:999999999,
            url: 'https://spiv.in/'
          },
          {
            title: 'Project 2',
            description: 'Description of Project 2.',
            url: 'https://spiv.in/'
          },
          // Add more projects as needed
        ];
        // Initialize Swiper
        var mySwiper = new Swiper('.swiper-container', {
          // Optional: Set additional options here
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
            slided: true,
            time:3000,
          },
        });
      });
    </script>


  </body>


</html>