body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #333;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  margin-right: 10px;
}

li a {
  color: white;
  text-decoration: none;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #333;
}

.projects {
  margin-bottom: 40px;
}

.project {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  background-color: lightgray;
}

a {
  color: #007bff;
  text-decoration: none;
}

/* Add these styles to your existing CSS or create a new CSS file */

.swiper-container {
  width: 100%;
  height: 400px;
  /* Set the desired height */
}

.swiper-slide img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

/* Add these styles to your existing CSS or create a new CSS file */

#myCarousel {
  width: 100%;
  height: 400px;
  /* Set the desired height */
}

.carousel-inner img {
  width: 100%;
  height: 600px;
  object-fit: contain;
}

footer {
  background-color: #333;
  padding: 10px;
  height: 100px;
}

footer a {
  color: white;
}

p {
  border: 2px solid #010e0e;
  color: #1daacd;
}